# Resend Email API
RESEND_API_KEY=
RESEND_FROM_EMAIL=GetLuxSold <noreply@getluxsold.com>

# Property Inquiry Recipients
BEMRAKPART_INQUIRY_EMAIL=dobomatyas@me.com
ENDLESS_SOLUTIONS_EMAIL=info@endlesssolutions.net
