RESEND_API_KEY="re_P9i6Rc5f_7a9ahKJVhdzYfWg8D55HW6se"
RESEND_FROM_EMAIL="GetLuxSold <onboarding@resend.dev>"
BEMRAKPART_INQUIRY_EMAIL="dobomatyas@me.com"
ENDLESS_SOLUTIONS_EMAIL="info@endlesssolutions.net"
